MYSQL_DATABASE=git_commits
MYSQL_USER=root
MYSQL_PASSWORD=codejeedev2020
MYSQL_DATABASE_HOST=3.132.21.77
MYSQL_DATABASE_PORT=3306

# Github API credentials
GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=gnsaddy
GITHUB_TOKEN=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